int lang = 0;

void greetuser(char *user) {
    char buffer[88];

    if (lang == 1) {
        strcpy(buffer, "Hyvää päivää ");
    } else if (lang == 2) {
        strcpy(buffer, "Goedemiddag! ");
    } else if (lang == 0) {
        strcpy(buffer, "Hello ");
    }
    strcat(buffer, user);
    puts(buffer);
}

int main(int argc, char **argv){
    char buf[72];
    char *env = 0;

    if (argc == 3) {
        bzero(buf, 19);
        strncpy(buf, argv[1], 40);
        strncpy(&buf[41], argv[2], 32);
        env = getenv("LANG");
        if (env != 0 ) {
            if (memcmp(env, "fi", 2) == 0) {
                lang = 1;
            } else if (memcmp(env, "nl", 2) == 0) {
                lang = 2;
            }
        }
    }
    greetuser(buf);
    return 0;
}
